# Working with JSON & SQL using Pandas

In this notebook, we will explore how to work with **JSON data** and connect to **MySQL databases** using Pandas. These skills are crucial when dealing with real-world data stored in files, APIs, or relational databases.

---

## Working with JSON Data

Pandas provides an easy way to read JSON files using `pd.read_json()`.

### Reading Local JSON File

In [13]:
import pandas as pd

In [8]:
pd.read_json('train.json') # # Reading a local JSON file

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

This assumes the file `train.json` exists in the current directory. The structure of the file should be either a JSON array or a line-delimited format depending on your use case.

### Reading JSON from a Web API
Let’s try an open JSON API:

In [21]:
pd.read_json('https://api.exchangerate-api.com/v4/latest/NPR').head()

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
NPR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,NPR,2025-07-05,1751673602,1.0000
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,NPR,2025-07-05,1751673602,0.0268
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,NPR,2025-07-05,1751673602,0.5110
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,NPR,2025-07-05,1751673602,0.6070
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,NPR,2025-07-05,1751673602,2.8100

This API returns the latest currency exchange rates with NPR as the base. The full response contains nested structures like `rates`, `date`, and `base`.

### Working with SQL Databases
#### Step 1: Installing MySQL Connector
We use the official MySQL connector to connect Python with MySQL.

In [17]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-9.3.0-cp310-cp310-win_amd64.whl.metadata (7.5 kB)
Downloading mysql_connector_python-9.3.0-cp310-cp310-win_amd64.whl (16.4 MB)
   ---------------------------------------- 0.0/16.4 MB ? eta -:--:--
   ---------------------------------------- 0.0/16.4 MB ? eta -:--:--
   ---------------------------------------- 0.0/16.4 MB ? eta -:--:--
   ---------------------------------------- 0.0/16.4 MB ? eta -:--:--
    --------------------------------------- 0.3/16.4 MB ? eta -:--:--
   - -------------------------------------- 0.5/16.4 MB 885.6 kB/s eta 0:00:18
   -- ------------------------------------- 1.0/16.4 MB 1.4 MB/s eta 0:00:11
   ----- ---------------------------------- 2.1/16.4 MB 2.3 MB/s eta 0:00:07
   -------- ------------------------------- 3.7/16.4 MB 3.4 MB/s eta 0:00:04
   ------------ --------------------------- 5.0/16.4 MB 4.0 MB/s eta 0:00:03
   ---------------- ----------------------- 6.6/16.4 MB 4.5 MB/s eta 0:00:03
   --------------------- ------------------ 8.9/16.4 MB 5.4 MB/s eta 0:00:02
   ---------------------------- ----------- 11.8/16.4 MB 6.3 MB/s eta 0:00:01
   ----------------------------------- ---- 14.7/16.4 MB 7.1 MB/s eta 0:00:01
   ----------------------------------- ---- 14.7/16.4 MB 7.1 MB/s eta 0:00:01
   ----------------------------------- ---- 14.7/16.4 MB 7.1 MB/s eta 0:00:01
   ------------------------------------ --- 14.9/16.4 MB 5.9 MB/s eta 0:00:01
   ------------------------------------- -- 15.2/16.4 MB 5.2 MB/s eta 0:00:01
   ------------------------------------- -- 15.2/16.4 MB 5.2 MB/s eta 0:00:01
   ------------------------------------- -- 15.5/16.4 MB 4.8 MB/s eta 0:00:01
   ------------------------------------- -- 15.5/16.4 MB 4.8 MB/s eta 0:00:01
   -------------------------------------- - 15.7/16.4 MB 4.3 MB/s eta 0:00:01
   ---------------------------------------  16.0/16.4 MB 4.1 MB/s eta 0:00:01
   ---------------------------------------  16.3/16.4 MB 4.0 MB/s eta 0:00:01
   ---------------------------------------- 16.4/16.4 MB 3.8 MB/s eta 0:00:00
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.3.0

### Step 2: Connecting to a MySQL Database

In [48]:
import mysql.connector

# Create a connection to MySQL with the required credentials
con = mysql.connector.connect(
    host='localhost', 
    user='root', 
    password='', 
    database='world'
)

### Step 3: Run SQL Queries using Pandas

In [45]:
pd.read_sql_query("SELECT * FROM country WHERE Continent='Oceania'", conn).head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ASM,American Samoa,Oceania,Polynesia,199.0,NaN,68000,75.1,334.0,NaN,Amerika Samoa,US Territory,George W. Bush,54.0,AS
1,AUS,Australia,Oceania,Australia and New Zealand,7741220.0,1901.0,18886000,79.8,351182.0,392911.0,Australia,"Constitutional Monarchy, Federation",Elisabeth II,135.0,AU
2,CCK,Cocos (Keeling) Islands,Oceania,Australia and New Zealand,14.0,NaN,600,NaN,0.0,NaN,Cocos (Keeling) Islands,Territory of Australia,Elisabeth II,2317.0,CC
3,COK,Cook Islands,Oceania,Polynesia,236.0,NaN,20000,71.1,100.0,NaN,The Cook Islands,Nonmetropolitan Territory of New Zealand,Elisabeth II,583.0,CK
4,CXR,Christmas Island,Oceania,Australia and New Zealand,135.0,NaN,2500,NaN,0.0,NaN,Christmas Island,Territory of Australia,Elisabeth II,1791.0,CX

### Handling Pandas SQL Warning

When you use a raw DB-API connection (like from mysql.connector), Pandas shows this warning:

**"pandas only supports SQLAlchemy connectable..."**

We have two options to deal with this.

#### Option 1: Suppress the Warning (For Learning)

In [46]:
import warnings
warnings.filterwarnings('ignore', category=UserWarning)

pd.read_sql_query("SELECT * FROM country WHERE Continent='Oceania'", con).head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ASM,American Samoa,Oceania,Polynesia,199.0,NaN,68000,75.1,334.0,NaN,Amerika Samoa,US Territory,George W. Bush,54.0,AS
1,AUS,Australia,Oceania,Australia and New Zealand,7741220.0,1901.0,18886000,79.8,351182.0,392911.0,Australia,"Constitutional Monarchy, Federation",Elisabeth II,135.0,AU
2,CCK,Cocos (Keeling) Islands,Oceania,Australia and New Zealand,14.0,NaN,600,NaN,0.0,NaN,Cocos (Keeling) Islands,Territory of Australia,Elisabeth II,2317.0,CC
3,COK,Cook Islands,Oceania,Polynesia,236.0,NaN,20000,71.1,100.0,NaN,The Cook Islands,Nonmetropolitan Territory of New Zealand,Elisabeth II,583.0,CK
4,CXR,Christmas Island,Oceania,Australia and New Zealand,135.0,NaN,2500,NaN,0.0,NaN,Christmas Island,Territory of Australia,Elisabeth II,1791.0,CX

### Option 2: Use SQLAlchemy which is Recommended for Production

In [34]:
!pip install SQLAlchemy

Collecting SQLAlchemy
  Downloading sqlalchemy-2.0.41-cp310-cp310-win_amd64.whl.metadata (9.8 kB)
Collecting greenlet>=1 (from SQLAlchemy)
  Downloading greenlet-3.2.3-cp310-cp310-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in e:\anaconda3\envs\python_env\lib\site-packages (from SQLAlchemy) (4.14.0)
Downloading sqlalchemy-2.0.41-cp310-cp310-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.1 MB ? eta -:--:--
   --------- ------------------------------ 0.5/2.1 MB 840.2 kB/s eta 0:00:02
   ------------------- -------------------- 1.0/2.1 MB 1.4 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 2.4 MB/s eta 0:00:00
Downloading greenlet-3.2.3-cp310-cp310-win_amd64.whl (296 kB)
Installing collected packages: greenlet, SQLAlchemy

   ---------------------------------------- 0/2 [greenlet]
   ---------------------------------------- 0/2 [greenlet]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   ---------------------------------------- 2/2 [SQLAlchemy]

Successfully installed SQLAlchemy-2.0.41 greenlet-3.2.3

In [40]:
from sqlalchemy import create_engine
import pandas as pd

In [49]:
# create a SQLAlchemy engine
engine = create_engine("mysql+mysqlconnector://root:@localhost/world")

In [47]:
df = pd.read_sql("SELECT * FROM country WHERE Continent='Oceania'", con=engine)
df.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ASM,American Samoa,Oceania,Polynesia,199.0,NaN,68000,75.1,334.0,NaN,Amerika Samoa,US Territory,George W. Bush,54.0,AS
1,AUS,Australia,Oceania,Australia and New Zealand,7741220.0,1901.0,18886000,79.8,351182.0,392911.0,Australia,"Constitutional Monarchy, Federation",Elisabeth II,135.0,AU
2,CCK,Cocos (Keeling) Islands,Oceania,Australia and New Zealand,14.0,NaN,600,NaN,0.0,NaN,Cocos (Keeling) Islands,Territory of Australia,Elisabeth II,2317.0,CC
3,COK,Cook Islands,Oceania,Polynesia,236.0,NaN,20000,71.1,100.0,NaN,The Cook Islands,Nonmetropolitan Territory of New Zealand,Elisabeth II,583.0,CK
4,CXR,Christmas Island,Oceania,Australia and New Zealand,135.0,NaN,2500,NaN,0.0,NaN,Christmas Island,Territory of Australia,Elisabeth II,1791.0,CX

#### What we have solved with this technique?
1. No Warnings
2. More Compatibility with pandas
3. Clean syntax for advanced queries and transactions